{
  "name": "mr-calligraphy-cube-scene",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "smoke": "node scripts/smoke-test.js",
    "smoke:running": "node scripts/smoke-test.js --base-url=http://localhost:41496/",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test": "npm run smoke && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
